<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 01</title>
    <style>
        body 
        {
            padding: 20px;
        }
        
        section
        {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        div
        {
            display: flex;
            flex-direction: column;
            gap: 10px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .card
        {
            width: 200px;
            height: 200px;
        }

        button{
            color: green;
            border: 1px solid green;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Manipulação do DOM</h1>

    <h2>PRODUTOS</h2>
    <section id="produtos">
        
    </section>
    

    <script src="ex01.js"></script>
</body>
</html>